XamShopX/XamShopX/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamShopX.Views.EditProductPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <TableView BackgroundColor="White" Intent="Settings">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Product Name"
                           Keyboard="Text"
                           Text="{Binding Product.ProductName}"/>

                        <EntryCell Label="Short Description"
                           Keyboard="Text"
                           Text="{Binding Product.ShortDescription}"/>

                        <EntryCell Label="Full Description"
                           Keyboard="Text"
                           Text="{Binding Product.FullDescription}"/>

                        <!--<EntryCell Label="Category"
                           Keyboard="Text"
                           Text="{Binding Product.Category}"/>-->
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Category" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Picker Grid.Column="1" Title="--Select--" 
                                            ItemsSource="{Binding Categories}"
                                            ItemDisplayBinding="{Binding CategoryName}"
                                            SelectedItem="{Binding CategorySelectedItem, Mode=TwoWay}"/>
                                </Grid>
                               
                            </ViewCell.View>
                        </ViewCell>
                        

                        <EntryCell Label="Price"
                           Keyboard="Numeric"
                           Text="{Binding Product.Price}"/>

                        <!--<EntryCell Label="Image Thumbnail"
                           Keyboard="Text"
                           Text="{Binding Product.ImageThumbnail}"/>-->

                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Image Thumbnail" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Entry Grid.Column="1" Keyboard="Text"
                                           Text="{Binding Product.ImageThumbnail}"/>
                                    <Button Grid.Column="2" Text="Choose" Command="{Binding OpenFileCommand}"/>
                                </Grid>

                            </ViewCell.View>
                        </ViewCell>

                    </TableSection>
                </TableRoot>
            </TableView>
            
            <ActivityIndicator HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Color="#FF5722" 
                               IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>